<link rel="import" href="../polymer/polymer.html">

<!--
`twitter-user-list`


@demo demo/index.html 
-->

<dom-module id="twitter-user-list">
  <template>
    <style>
      :host {
        display: block;
        --color-red: rgba(255, 0, 80, 1);
        background-color: var(--color-red);
      }

      button {
        cursor: pointer;
      }

      header {
        position: relative;
        z-index: 1;
      }

      #select-period {
        display: flex;
        background-color: black;
      }

      #select-period button {
        flex: 1;
        background-color: transparent;
        outline: none;
        border: 2px solid transparent;
        border-bottom-color: rgba(255, 255, 255, 0.2);
        height: 54px;
        color: white;
        font-size: 18px;
      }

      #select-location {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        padding: 20px 40px;
      }

      #select-period button[selected] {
        border-bottom-color: white;
      }

      h1 {
        color: black;
        font-size: 14px;
        font-weight: bolder;
        margin-top: 10px;
        text-transform: uppercase;
      }

      #selectedLocationButton {
        flex: 1;
        border: 0;
        background-color: transparent;
        color: black;
        position: relative;
        outline: none;
        font-size: 18px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
      }

      #select-location select {
        position: absolute;
        width: 25%;
        height: 54px;
        opacity: 0;
        font-size: 18px;
        top: 20px;
      }
      
      svg {
        width: 15px;
        height: 12px;
      }

      #selectedLocationButton svg {
        width: 15px;
        height: 12px;
        margin: 3px 0 0 5px;
      }

      svg g {
        fill: black;       
      }

      svg g:hover, svg g:active {
        fill: white;        
      }

      main {
        padding-bottom: 10px;
      }

      main ol {
        counter-reset: section;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      main ol li {
        height: 65px;
        display: flex;
        font-size: 18px;
        padding: 0;
        margin: 0 20px;
        margin-bottom: 10px;
      }

      main ol li span {
        display: flex;
        flex:1;
        height: 100%;
        align-items: center;
        border-bottom: 2px solid black;
      }

      main ol li::before {
        counter-increment: section;
        content: counters(section,".") " ";
        width: 60px;
        height: 100%;
        background-color: black;
        color: var(--color-red);
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
    </style>

    <div class="container">

    <header>

      <nav id="select-period">
        <button hidden$="[[!showHour]]" value="hour" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsHour]]">Hour</button>
        <button hidden$="[[!showDay]]" value="day" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsDay]]">Day</button>
        <button hidden$="[[!showWeek]]" value="week" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsWeek]]">Week</button>
        <button hidden$="[[!showMonth]]" value="month" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsMonth]]">Month</button>
        <button hidden$="[[!showAll]]" value="allTime" on-tap="_selectPeriod" selected$="[[_selectedPeriodIsAllTime]]">All Time</button>
      </nav>

      <nav id="select-location">
        <button id="selectedLocationButton">
          [[selectedLocation]]
          <svg viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <polygon transform="translate(7.700000, 6.000000) rotate(-90.000000) translate(-7.700000, -6.000000) " points="11.4 1.4 10 -1.70530257e-13 4 6 10 12 11.4 10.6 6.8 6"></polygon>
              </g>
          </svg>
          </button>
        <select value="{{selectedLocation::change}}">
          <option value="Amsterdam">Amsterdam</option>
          <option value="Berlin">Berlin</option>
          <option value="Paris">Paris</option>
        </select>
        <h1>[[title]]</h1>
      </nav>

    </header>

    <main>
      <ol>
        <template is="dom-repeat" items="[[items]]" rendered-item-count="10">
          <li><span>@[[item._id.publisherShortName]]</span></li>        
        </template>
      </ol>
    </main>

    </div>

  </template>

  <script>
    Polymer({

      is: 'twitter-user-list',

      properties: {

        socketServerUrl: {
          type: String
        },

        listenTo: {
          type: String
        },

        title: {
          type: String
        },

        socketData: {
          type: Object,
          value: {}
        },

        items: {
          type: Array,
          computed: '_computeItems(selectedLocation, selectedPeriod, socketData.*)'
        },

        selectedLocation: {
          type: String,
          value: 'Amsterdam'
        },

        _selectedLocationIsAmsterdam: {
          type: Boolean,
          computed: '_computeSelectedLocationIsAmsterdam(selectedLocation)'
        },

        _selectedLocationIsBerlin: {
          type: Boolean,
          computed: '_computeSelectedLocationIsBerlin(selectedLocation)'
        },

        _selectedLocationIsParis: {
          type: Boolean,
          computed: '_computeSelectedLocationIsParis(selectedLocation)'
        },

        selectedPeriod: {
          type: String,
          value: 'allTime'
        },

        showHour: {
          type: Boolean,
          value: false
        },

        showDay: {
          type: Boolean,
          value: false
        },

        showWeek: {
          type: Boolean,
          value: false
        },

        showMonth: {
          type: Boolean,
          value: false
        },

        showAll: {
          type: Boolean,
          value: false
        },

        _selectedPeriodIsHour: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsHour(selectedPeriod)'
        },

        _selectedPeriodIsDay: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsDay(selectedPeriod)'
        },

        _selectedPeriodIsWeek: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsWeek(selectedPeriod)'
        },

        _selectedPeriodIsMonth: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsMonth(selectedPeriod)'
        },

        _selectedPeriodIsAllTime: {
          type: Boolean,
          computed: '_computeSelectedPeriodIsAllTime(selectedPeriod)'
        },

      },

      observers: [
        '_initSocket(socketServerUrl, listenTo)'
      ],

      _initSocket: function(socketServerUrl, listenTo) {

        console.log(socketServerUrl, listenTo);

        var head = document.getElementsByTagName('head')[0];
        var js = document.createElement("script");
        js.type = "text/javascript";
        js.src = socketServerUrl + "/socket.io/socket.io.js";
        js.onload = (function() {
          var socket = io(socketServerUrl);
          socket.on(listenTo, (function (data) {
            this.set('socketData', data);
          }).bind(this));          
        }).bind(this);

        head.appendChild(js);

      },

      _computeSelectedLocationIsAmsterdam: function(selectedLocation) {
        return selectedLocation == 'Amsterdam';
      },

      _computeSelectedLocationIsBerlin: function(selectedLocation) {
        return selectedLocation == 'Berlin';
      },

      _computeSelectedLocationIsParis: function(selectedLocation) {
        return selectedLocation == 'Paris';
      },

      _selectLocation: function(evt) {
        this.selectedLocation = evt.target.value;
      },

      _computeSelectedPeriodIsHour: function(selectedPeriod) {
        return selectedPeriod == 'hour';
      },

      _computeSelectedPeriodIsDay: function(selectedPeriod) {
        return selectedPeriod == 'day';
      },

      _computeSelectedPeriodIsWeek: function(selectedPeriod) {
        return selectedPeriod == 'week';
      },

      _computeSelectedPeriodIsMonth: function(selectedPeriod) {
        return selectedPeriod == 'month';
      },

      _computeSelectedPeriodIsAllTime: function(selectedPeriod) {
        return selectedPeriod == 'allTime';
      },

      _selectPeriod: function(evt) {
        this.selectedPeriod = evt.target.value;
      },

      _computeItems: function(selectedLocation, selectedPeriod, socketDataChange) {
        var socketData = this.socketData;

        console.log(selectedLocation, selectedPeriod, socketData)

        if(!socketData[selectedPeriod]) return [];
        if(!socketData[selectedPeriod][selectedLocation]) return [];

        var items = JSON.parse(JSON.stringify(socketData[selectedPeriod][selectedLocation]));

        return items.splice(0, 10);
      }

    });
  </script>
</dom-module>
